Grade Report
No. Course Title Code Credit Hour ECTS Grade

    Academic Year : 2018/19,     Year III,    Semester : One

1 System Programming ITSE-3133 4.00 7.00 B Assessment
2 Engineering Mechanics II (Dynamics) MEng-1052 3.00 6.00 C+ Assessment
3 Digital Logic Design ITSE-3161 4.00 7.00 B Assessment
4 Object-Oriented Programming II ITSE-3241 4.00 7.00 A Assessment
5 Web Programming I ITSE-3193 4.00 7.00 C+ Assessment

                       SGP : 102.5                              SGPA : 3.01
                       CGP : 477.25                              CGPA : 2.91

                       Academic Status : Promoted


    Academic Year : 2017/18,     Year II,    Semester : Two

1 Graphics and Multimedia I ITSE-2191 3.00 6.00 A Assessment
2 Fundamentals of Networking ITSE-2121 4.00 7.00 A+ Assessment
3 Software Engineering I (Software Modeling & Analysis) ITSE-2211 3.00 7.00 C Assessment
4 Mobile Programming ITSE-2122 4.00 7.00 A- Assessment
5 Fundamentals of Web Design and Development ITSE-2192 4.00 7.00 C+ Assessment

                       SGP : 109.75                              SGPA : 3.23
                       CGP : 374.75                              CGPA : 2.88

                       Academic Status : Promoted


    Academic Year : 2017/18,     Year II,    Semester : One

1 Object-Oriented Programming I ITSE-2132 4.00 7.00 D Assessment
2 Fundamentals of Data Structures and Algorithms ITSE-2131 4.00 7.00 C+ Assessment
3 Discrete Mathematics ITSE-2231 3.00 6.00 D Assessment
4 Fundamentals of Database ITSE-2221 4.00 7.00 B Assessment
5 Fundamentals of Electronics ITSE-2262 3.00 6.00 C+ Assessment

                       SGP : 66.5                              SGPA : 2.02
                       CGP : 265                              CGPA : 2.76

                       Academic Status : Promoted


    Academic Year : 2016/17,     Year I,    Semester : Two

1 Fundamentals of Computer Science and Programming ITSE-1131 4.00 7.00 B Assessment
2 Applied Mathematics II Math-1042 4.00 7.00 B Assessment
3 Applied Mathematics I Math-1041 4.00 7.00 C+ Assessment
4 Engineering Mechanics I Statistics CEng-1051 3.00 6.00 A+ Assessment
5 Basic Writing Skills- EnLa-1012 3.00 5.00 A Assessment
6 Fundamentals of Information Technology ITSE-1071 4.00 7.00 C Assessment
7 Fundamentals of Electrical Circuits ITSE-1261 3.00 6.00 C Assessment

                       SGP : 129.5                              SGPA : 2.88
                       CGP : 198.5                              CGPA : 3.15

                       Academic Status : Promoted


    Academic Year : 2016/17,     Year I,    Semester : One

1 Engineering mechanics I CoTM1031 3.00 5.00 A+ Assessment
2 Communication skills Enla1011 3.00 5.00 A Assessment
3 Engineering drawing CoTM1052 3.00 5.00 A Assessment
4 Civics and Ethics CESt1023 3.00 5.00 B+ Assessment
5 Applied mathematics I Math1041 4.00 6.00 C+ Assessment
6 Introduction to Engineering Profession CoTM1051 2.00 3.00 A- Assessment

                       SGP : 103.75                              SGPA : 3.58
                       CGP : 103.75                              CGPA : 3.58

                       Academic Status : Promoted
